<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="//Bottini001/wappingers/data/Patrick/eclipse/EnergyInfo/bin/EnergyInfo.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/EnergyInfo/src/com/bottinifuel/Energy/EnergyInfo.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/EnergyInfo/src/com/bottinifuel/Energy/EnergyInfo.manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=EnergyInfo/src"/>
        <javaElement handleIdentifier="=Verisign/src"/>
    </selectedElements>
</jardesc>
