<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="EnergyInfo/bin/EnergyInfo.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/EnergyInfo/src/EnergyInfo.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/EnergyInfo/src/EnergyInfo.manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/EnergyInfo/src/EnergyLoginInfo.manifest"/>
        <file path="/EnergyInfo/src/ServiceActions.csv"/>
        <file path="/EnergyInfo/.project"/>
        <file path="/EnergyInfo/src/ServiceTargets.csv"/>
        <file path="/EnergyInfo/.classpath"/>
        <javaElement handleIdentifier="=EnergyInfo/src&lt;com.bottinifuel.Energy.JDBC"/>
        <javaElement handleIdentifier="=EnergyInfo/src&lt;com.bottinifuel.Energy.Info"/>
    </selectedElements>
</jardesc>
